<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:id="@+id/scoreTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:hint="Score"/>
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTextView"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        android:hint="timer"
        />

    <GridLayout
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="4">

        <ImageView
            android:id="@+id/top1"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top2"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="0"
            android:layout_column="1"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top3"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="0"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top4"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="0"
            android:layout_column="3"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top5"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="0"
            android:layout_column="4"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top6"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="1"
            android:layout_column="0"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top7"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="1"
            android:layout_column="1"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top8"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="1"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top9"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="1"
            android:layout_column="3"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:id="@+id/top10"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_row="1"
            android:layout_column="4"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>


        <ImageView
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/top11"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/top12"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>


        <ImageView
            android:layout_row="2"
            android:layout_column="2"
            android:id="@+id/top13"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="2"
            android:layout_column="3"
            android:id="@+id/top14"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="2"
            android:layout_column="4"
            android:id="@+id/top15"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/top16"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="3"
            android:layout_column="1"
            android:id="@+id/top17"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="3"
            android:layout_column="2"
            android:id="@+id/top18"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>


        <ImageView
            android:layout_row="3"
            android:layout_column="3"
            android:id="@+id/top19"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>

        <ImageView
            android:layout_row="3"
            android:layout_column="4"
            android:id="@+id/top20"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:clickable="true"
            android:src="@drawable/top"
            android:onClick="increase"/>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>